{% extends "employee_register/base.html" %}

{% block content %}

<table class="table table-borderless">
    <thread class="border-bottom font-weight-bold">
        <tr>
            <td>Full Name</td>
            <td>EMP.Id</td>
            <td>Mobile</td>
            <td>
                <a href="{% url 'employee_insert'%}" class="btn btn-outline-success">
                    <i class="fas fa-plus"></i>Add New
                </a>
            </td>
        </tr>
    </thread>
    <tbody>
        {% for employee in employee_list %}
        <tr>
            <td>{{employee.fullname}}</td>
            <td>{{employee.emp_code}}</td>
            <td>{{employee.mobile}}</td>
            <td>
                <a href="{% url 'employee_update' employee.id %}" class="btn text-secondary px-0">
                    <i class="far fa-edit fa-lg"></i>
                </a>
                <form action="{% url 'employee_delete' employee.id %}" method="post", class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn">
                        <i class="far fa-trash-alt fa-lg text-danger float-right"></i>
                    </button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock content %}