{% extends "employee_register/base.html" %}

{% block content %}
<form action="" method="post" autocomplete="off">
    {% csrf_token %}
    {{form}}
    <div class="row">
        <div class="col-md-8">
    <button type="submit" style="background-color: rgb(92, 234, 92);">Submit</button>
    <button type="reset" value="Reset"  style="background-color: rgb(245, 88, 88);">Reset</button>
        </div>
        <div class="col-md-4">
            <a href="{% url 'employee_list' %}" class="btn btn-secondary btn-block btn">
                <i class="fas fa-stream"></i>Back to list
            </a>
        </div>
    </div>
</form>
{% endblock content %}
